# library-api-test-karate

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
